{
    "name": "txjlrk/lock",
    "description": "high performance, distributed lock",
    "keywords": ["lock", "distributed lock"],
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "LiuRuikang",
            "email": "tianxingjianlrk@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
          "Lock\\": "src/",
          "Lock\\Lock\\": "src/Lock"
        }
    }
}
